# mc322-final-project

./: .gitignore  README.md  a.xml  pom.xml  saved.xml
src/: Main.java
src/core/: Operator.java
src/core/itinerary/: Itinerary.java  ItineraryDay.java  TimeSlot.java
src/helpers/: Location.java
src/main/java/: GUIStarter.java  Main.java  module-info.java
src/main/java/core/: Operator.java
src/main/java/core/itinerary/: Itinerary.java  ItineraryDay.java  TimeSlot.java
src/main/java/entities/: City.java  Hotel.java  Tour.java  TourType.java  Transportation.java  TransportationType.java
src/main/java/entities/activities/: Activity.java  Attraction.java  Categories.java  CulturalEvent.java  CulturalEventType.java  I_Activity.java  Museum.java  Parks.java  Places.java  Restaurant.java  Sight.java  Theaters.java  TouristicSights.java
src/main/java/helpers/: BusinessHours.java  DurationFromStringDeserializer.java  DurationToStringSerializer.java  ImageCache.java  Location.java  PriceRange.java
src/main/java/helpers/input/: ActivityParsingStrategy.java  CategoriesDeserializer.java  CityFileReader.java  FileReader.java  HotelParsingStrategy.java  ParsingStrategy.java  XMLReader.java
src/main/java/helpers/location/: DistanceCalculator.java  HaversineDistanceCalculator.java  Location.java  VincentyDistanceCalculator.java
src/main/java/mc322project/: GUIStarter.java  logging.properties
src/main/java/mc322project/core/: Operator.java
src/main/java/mc322project/core/itinerary/: Itinerary.java  ItineraryDay.java  TimeSlot.java
src/main/java/mc322project/entities/: City.java  Hotel.java  Tour.java  TourType.java  Transportation.java  TransportationType.java
src/main/java/mc322project/entities/activities/: Categories.java  I_Activity.java  Museum.java  Parks.java  Places.java  Restaurant.java  Theaters.java  TouristicSights.java
src/main/java/mc322project/entities/tours/: AdventureTour.java  CityTour.java  FoodTour.java  Tour.java  TourDifficultyLevel.java  TourType.java
src/main/java/mc322project/helpers/: BusinessHours.java  DurationFromStringDeserializer.java  DurationToStringSerializer.java  ImageCache.java  PriceRange.java
src/main/java/mc322project/helpers/location/: DistanceCalculator.java  HaversineDistanceCalculator.java  Location.java  VincentyDistanceCalculator.java
src/main/java/mc322project/ui/components/: AttractionCard.java  AttractionCardCell.java  CityCard.java  CustomAlert.java  CustomRectangle.java  DisplacementCard.java  ExpandableText.java  Filter.java  ItineraryDayCarousel.java  ItineraryDayView.java  ResponsiveImage.java  TimeSlotCard.java
src/main/java/mc322project/ui/controllers/: AttractionCardController.java  AttractionModalController.java  CityCardController.java  DateSelectorController.java  DaysHeaderController.java  DisplacementCardController.java  DraggableListController.java  DurationSelectorController.java  FilterBarController.java  HotelSelectorController.java  ItineraryController.java  ItineraryDayCarouselController.java  ItineraryDayViewController.java  StartScreenController.java  StartTimeSelectorController.java  TimeSlotCardController.java
src/main/java/mc322project/ui/helpers/: CardParent.java  DurationFormatConverter.java
src/main/java/mc322project/viewmodels/: ActivityViewModel.java  CityViewModel.java  ItineraryDayViewModel.java  TimeSlotViewModel.java
src/main/java/objects/: Activity.java  Attraction.java  BusinessHours.java  City.java  Hotel.java  Tour.java  Transportation.java  TransportationType.java
src/main/java/ui/components/: AttractionCard.java  AttractionCardCell.java  CityCard.java  CustomAlert.java  CustomRectangle.java  DisplacementCard.java  ExpandableText.java  Filter.java  ItineraryDayCarousel.java  ItineraryDayView.java  ResponsiveImage.java  TimeSlotCard.java
src/main/java/ui/controllers/: AttractionCardComponentController.java  AttractionCardController.java  AttractionModalController.java  CityCardController.java  DateSelectorController.java  DaysHeaderController.java  DisplacementCardComponentController.java  DisplacementCardController.java  DraggableListController.java  DurationSelectorController.java  FilterBarController.java  HotelSelectorController.java  ItemPair.java  ItineraryController.java  ItineraryDayCarouselController.java  ItineraryDayViewController.java  StartScreenController.java  TimeSlotCardController.java
src/main/java/ui/helpers/: AttractionMapLayer.java  CardParent.java  DurationFormatConverter.java
src/main/java/viewmodels/: ActivityViewModel.java  CityViewModel.java  ItineraryDayViewModel.java  TimeSlotViewModel.java
src/main/resources/components/: attraction_card.fxml  city_card.fxml  date_selector.fxml  day_details.fxml  days_header.fxml  displacement_card.fxml  duration_selector.fxml  filter_bar.fxml  itinerary_day_carousel.fxml  itinerary_day_view.fxml  time_slot_card.fxml  tour_card.fxml
src/main/resources/components/cards/: attraction_card.fxml  city_card.fxml  displacement_card.fxml  time_slot_card.fxml  tour_card.fxml
src/main/resources/components/selectors/: date_selector.fxml  duration_selector.fxml  hotel_selector.fxml  reorder_selector.fxml
src/main/resources/data/: activityFlorence.xml  activityParis.xml  activityShangai.xml  cities.json  cities.xml  hotelsParis.xml  hotelsShangai.xml  sample.xml  saved.xml
src/main/resources/mc322project/components/: days_header.fxml  filter_bar.fxml  itinerary_day_carousel.fxml  itinerary_day_view.fxml
src/main/resources/mc322project/data/: cities.xml
src/main/resources/mc322project/screens/: attraction_modal.fxml  itinerary.fxml  start.fxml
src/main/resources/mc322project/styling/: date_selector.css  fonts.css  listview.css  scrollbar.css  styles.css  text.css
src/main/resources/screens/: attraction_modal.fxml  itinerary.fxml  start.fxml
src/main/resources/styling/: date_selector.css  fonts.css  listview.css  scrollbar.css  styles.css  text.css
src/objects/: Attraction.java  BusinessHours.java  Hotel.java  Tour.java  Transportation.java  TransportationType.java
(+16 files in other folders)
