<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="ui.controllers.AttractionCardController" hgap="10"
          stylesheets="/styling/styles.css" styleClass="attraction-card" minHeight="130" prefHeight="400.0"
          prefWidth="600.0">
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" percentHeight="40.0" prefHeight="130.0"/>
        <RowConstraints vgrow="SOMETIMES" percentHeight="60.0"/>
    </rowConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <Region GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="image"/>
    <HBox>
        <VBox GridPane.columnIndex="1" GridPane.rowIndex="0">
            <Label fx:id="titleLabel" styleClass="green-title"/>
            <Label fx:id="businessTimeLabel" styleClass="small-title"/>
        </VBox>
        <VBox GridPane.columnIndex="1" GridPane.rowIndex="0">
            <Label fx:id="descriptionLabel" wrapText="true" styleClass="small-text"/>
            <Label fx:id="priceLabel" styleClass="small-title"/>
        </VBox>
    </HBox>
</GridPane>
