<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<VBox GridPane.columnIndex="1" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ui.controllers.CityCardController">
    <ImageView fx:id="cityImage" fitWidth="220" fitHeight="220" pickOnBounds="true"/>
    <Label text="Paris" fx:id="cityName"/>
</VBox>
