<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="grid" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="ui.controllers.DaysHeaderController" styleClass="header-spacer" hgap="15" stylesheets="/styling/styles.css">
    <columnConstraints>
        <ColumnConstraints percentWidth="33.33333"/> <!-- 1/3 of 100% -->
        <ColumnConstraints percentWidth="33.33333"/>
        <ColumnConstraints percentWidth="33.33333"/>
    </columnConstraints>
    <HBox spacing="5" GridPane.rowIndex="0" GridPane.columnIndex="0">
        <Label text="Hotel: Copacabana Palace" styleClass="gray-padded-card"/>
        <Label text="Adicionar atração" userData="2" onMouseClicked="#handleLabelClick"
               styleClass="purple-padded-card"/>
    </HBox>
    <HBox spacing="5" GridPane.rowIndex="0" GridPane.columnIndex="1">
        <Label text="Hotel: Copacabana Palace" styleClass="gray-padded-card"/>
        <Label text="Adicionar atração" userData="1" onMouseClicked="#handleLabelClick"
               styleClass="purple-padded-card"/>
    </HBox>
    <HBox spacing="5" GridPane.rowIndex="0" GridPane.columnIndex="2">
        <Label text="Hotel: Copacabana Palace" styleClass="gray-padded-card"/>
        <Label text="Adicionar atração" userData="0" onMouseClicked="#handleLabelClick"
               styleClass="purple-padded-card"/>
    </HBox>
</GridPane>
