<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<HBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ui.controllers.DaysHeaderController"
      stylesheets="/styling/styles.css">
    <VBox spacing="-5">
        <Label fx:id="cityNameLabel" styleClass="big-title"/>
        <Label fx:id="numberOfDaysLabel" styleClass="sub-title"/>
    </VBox>
    <Region HBox.hgrow="ALWAYS"/>
    <HBox alignment="CENTER">
        <Button text="Previous" onAction="#prevWeek"/>
        <Button text="Next" onAction="#nextWeek"/>
    </HBox>
</HBox>