<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<GridPane fx:id="grid" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="ui.controllers.DaysHeaderController" hgap="15" stylesheets="/styling/styles.css">
    <columnConstraints>
        <ColumnConstraints percentWidth="33.33333"/> <!-- 1/3 of 100% -->
        <ColumnConstraints percentWidth="33.33333"/>
        <ColumnConstraints percentWidth="33.33333"/>
    </columnConstraints>
    <VBox spacing="5" GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="header-spacer">
        <Label fx:id="cityName" styleClass="big-title"/>
        <Label text="Add days" styleClass="sub-title"/>
    </VBox>
    <Button text="Next Week" GridPane.columnIndex="2" GridPane.rowIndex="0" onAction="#nextWeek"/>
    <HBox spacing="5" GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="padded-card">
        <Label fx:id="indexLabel1" styleClass="header-label"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Label fx:id="dayLabel1" styleClass="header-label-day"/>
    </HBox>
    <HBox spacing="5" GridPane.rowIndex="1" GridPane.columnIndex="1" styleClass="padded-card">
        <Label fx:id="indexLabel2" styleClass="header-label"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Label fx:id="dayLabel2" styleClass="header-label-day"/>
    </HBox>
    <HBox spacing="5" GridPane.rowIndex="1" GridPane.columnIndex="2" styleClass="padded-card">
        <Label fx:id="indexLabel3" styleClass="header-label"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Label fx:id="dayLabel3" styleClass="header-label-day"/>
    </HBox>
    <HBox spacing="5" GridPane.rowIndex="2" GridPane.columnIndex="0">
        <Label text="Hotel: Copacabana Palace" styleClass="gray-padded-card"/>
        <Label text="Adicionar atração" userData="2" onMouseClicked="#handleLabelClick"
               styleClass="purple-padded-card"/>
    </HBox>
    <HBox spacing="5" GridPane.rowIndex="2" GridPane.columnIndex="1">
        <Label text="Hotel: Copacabana Palace" styleClass="gray-padded-card"/>
        <Label text="Adicionar atração" userData="1" onMouseClicked="#handleLabelClick"
               styleClass="purple-padded-card"/>
    </HBox>
    <HBox spacing="5" GridPane.rowIndex="2" GridPane.columnIndex="2">
        <Label text="Hotel: Copacabana Palace" styleClass="gray-padded-card"/>
        <Label text="Adicionar atração" userData="0" onMouseClicked="#handleLabelClick"
               styleClass="purple-padded-card"/>
    </HBox>
</GridPane>