<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ui.controllers.FilterBarController">
    <HBox spacing="10" alignment="CENTER_LEFT" styleClass="filter-bar">
        <!-- Category Filter Buttons -->
            <ScrollPane styleClass="no-pane">
                <HBox spacing="9">
                    <ToggleButton styleClass="toggle-button-gray" fx:id="allToggleButton" text="All" />
                    <ToggleButton styleClass="toggle-button-gray" fx:id="museumsToggleButton" text="Museums" />
                    <ToggleButton styleClass="toggle-button-gray" fx:id="parksToggleButton" text="Parks" />
                    <ToggleButton styleClass="toggle-button-gray" fx:id="restaurantsToggleButton" text="Restaurants" />
                    <ToggleButton styleClass="toggle-button-gray" fx:id="theatersToggleButton" text="Theater" />
                    <ToggleButton styleClass="toggle-button-gray" fx:id="touristicToggleButton" text="Touristic" />
                </HBox>
            </ScrollPane>
        <!-- Price Range Slider -->
        <VBox>
            <Label text="Price Range:" styleClass="text"/>
            <Slider fx:id="priceRangeSlider" value="50" showTickLabels="true" showTickMarks="true" />
        </VBox>
    </HBox>
</AnchorPane>


