<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.ScrollPane?>

<?import javafx.scene.layout.RowConstraints?>
<?import javafx.geometry.Insets?>
<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="/styling/styles.css"
            fitToHeight="true"
            fitToWidth="true"
            styleClass="no-pane"
            fx:controller="mc322project.ui.controllers.ItineraryDayCarouselController" vbarPolicy="NEVER">
    <padding>
        <Insets left="20" right="20"/>
    </padding>
    <GridPane hgap="35" fx:id="visibleBox">
        <columnConstraints>
            <ColumnConstraints percentWidth="33" minWidth="325"/>
            <ColumnConstraints percentWidth="33" minWidth="325"/>
            <ColumnConstraints percentWidth="33" minWidth="325"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10000000" />
        </rowConstraints>
    </GridPane>
</ScrollPane>
