<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import ui.components.ResponsiveImage?>
<?import ui.components.ExpandableText?>

<GridPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="ui.controllers.AttractionCardController" hgap="10"
          stylesheets="/styling/styles.css" styleClass="attraction-card" prefHeight="200.0" prefWidth="420.0" minWidth="420.0">
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" percentHeight="40.0"/>
        <RowConstraints vgrow="SOMETIMES" percentHeight="60.0"/>
    </rowConstraints>
    <ResponsiveImage GridPane.columnIndex="0" GridPane.rowIndex="0"
                     imageUrl="https://images.france.fr/zeaejvyq9bhj/22UaUAPjNqmsCaKMw4U4Ai/abaa86f8cc96ab0ac855844a0b07305e/louvre1.jpg">
        <clipCornerRadii>
            <Insets top="18" left="18"/>
        </clipCornerRadii>
    </ResponsiveImage>
    <HBox GridPane.columnIndex="0" GridPane.rowIndex="1" prefWidth="420">
        <padding>
            <Insets top="10" bottom="15" left="15" right="15" />
        </padding>
        <VBox HBox.hgrow="ALWAYS">
            <Label text="LOUVRE MUSEUM" maxWidth="150" wrapText="true" fx:id="titleLabel" styleClass="green-title"/>
            <Region VBox.vgrow="ALWAYS"/>
            <Label text="Open: 00:00-23:00" fx:id="businessTimeLabel" styleClass="extra-small-title"/>
        </VBox>
        <Region HBox.hgrow="ALWAYS"/>
        <VBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
            <ExpandableText fx:id="descriptionLabel"
                            maximumWidth="260"
                            maxLength="100"
                   styleClass="expandable-text"/>
            <Region VBox.vgrow="ALWAYS"/>
            <Label alignment="CENTER_RIGHT" text="\$10" fx:id="priceLabel" styleClass="small-title"/>
        </VBox>
    </HBox>
</GridPane>
