<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import mc322project.ui.components.ResponsiveImage?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="mc322project.ui.controllers.CityCardController" onMouseClicked="#selectSelf" fx:id="card" spacing="4">
    <StackPane fx:id="imageContainer" style="-fx-border-radius: 12px">
        <ResponsiveImage prefHeight="200" prefWidth="200" fx:id="cityImage" imgWidth="400">
            <clipCornerRadii>
                <Insets top="12" right="12" bottom="12" left="12"/>
            </clipCornerRadii>
        </ResponsiveImage>
    </StackPane>
    <Label fx:id="cityName" styleClass="city-name"/>
</VBox>
