<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ui.controllers.AttractionModalController">
    <stylesheets>
        <URL value="@/styling/listview.css"/>
        <URL value="@/styling/styles.css"/>
    </stylesheets>
    <HBox alignment="CENTER">
        <padding>
            <Insets left="10" right="10" top="5" bottom="5"/>
        </padding>
        <Pane fx:id="filterBarContainer"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button fx:id="closeButton" styleClass="yellow-button" text="Close" onAction="#handleReturnValue"
                alignment="CENTER"/>
    </HBox>
    <HBox alignment="CENTER">
        <ListView fx:id="cardsContainer" minHeight="600" HBox.hgrow="ALWAYS"/>
    </HBox>
</VBox>
