<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<AnchorPane styleClass="filter-bar" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ui.controllers.AttractionModalController" minHeight="600">
    <stylesheets>
        <URL value="@/styling/listview.css"/>
        <URL value="@/styling/styles.css"/>
    </stylesheets>
    <Pane fx:id="filterBarContainer" AnchorPane.topAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.leftAnchor="10"/>
    <ListView fx:id="cardsContainer" AnchorPane.topAnchor="60" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0"
              AnchorPane.bottomAnchor="0"/>
    <Button fx:id="closeButton" styleClass="outlined-button" text="Select" onAction="#handleReturnValue"
            AnchorPane.bottomAnchor="20" AnchorPane.rightAnchor="20">
        <graphic>
            <FontIcon iconLiteral="jam-plus" iconSize="16" styleClass="icon"/>
        </graphic>
    </Button>
</AnchorPane>
