<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="mc322project.ui.controllers.StartTimeSelectorController"
            prefWidth="200" prefHeight="300">
    <HBox alignment="CENTER">
        <ComboBox fx:id="hourComboBox"/>
        <ComboBox fx:id="minuteComboBox"/>
        <Button text="Update" styleClass="yellow-button" onMouseClicked="#selectTime">
            <graphic>
                <FontIcon iconLiteral="jam-arrow-right" styleClass="icon"/>
            </graphic>
        </Button>
    </HBox>
</AnchorPane>
