<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Line?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="mc322project.ui.controllers.FilterBarController">
    <HBox spacing="10" alignment="CENTER_LEFT" styleClass="filter-bar">
        <!-- Category Filter Buttons -->
            <ScrollPane styleClass="no-pane">
                <HBox spacing="9">
                    <ToggleButton styleClass="toggle-button-gray" fx:id="allToggleButton" text="All" />
                    <ToggleButton styleClass="toggle-button-gray" fx:id="museumsToggleButton" text="Museums" />
                    <ToggleButton styleClass="toggle-button-gray" fx:id="parksToggleButton" text="Parks" />
                    <ToggleButton styleClass="toggle-button-gray" fx:id="restaurantsToggleButton" text="Restaurants" />
                    <ToggleButton styleClass="toggle-button-gray" fx:id="theatersToggleButton" text="Theater" />
                    <ToggleButton styleClass="toggle-button-gray" fx:id="touristicToggleButton" text="Touristic" />
                </HBox>
            </ScrollPane>
            <HBox spacing="10">
                <Line endY="30.0" styleClass="line-filled"/>
                <TextField prefWidth="55" fx:id="minPriceTextField" promptText="Min $" styleClass="gray-padded-card"/>
                <TextField prefWidth="55" fx:id="maxPriceTextField" promptText="Max $" styleClass="gray-padded-card"/>
            </HBox>
    </HBox>
</AnchorPane>


