<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import mc322project.ui.components.ResponsiveImage?>
<?import mc322project.ui.components.ExpandableText?>

<GridPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="mc322project.ui.controllers.AttractionCardController" hgap="10"
          styleClass="attraction-card" prefHeight="200.0" prefWidth="420.0"
          minWidth="420.0"
          fx:id="rootPane">
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" percentHeight="40.0"/>
        <RowConstraints vgrow="SOMETIMES" percentHeight="60.0"/>
    </rowConstraints>
    <ResponsiveImage GridPane.columnIndex="0" GridPane.rowIndex="0"
                     prefWidth="400"
                     fx:id="attractionCardImage" imgWidth="600">
        <clipCornerRadii>
            <Insets top="18" left="18"/>
        </clipCornerRadii>
    </ResponsiveImage>
    <HBox GridPane.columnIndex="0" GridPane.rowIndex="1" prefWidth="420">
        <padding>
            <Insets top="10" bottom="15" left="15" right="15"/>
        </padding>
        <VBox>
            <Label text="Name of Place" maxWidth="150" wrapText="true" fx:id="titleLabel" styleClass="green-title"/>
            <Region VBox.vgrow="ALWAYS"/>
            <Label text="Time" fx:id="businessTimeLabel" styleClass="extra-small-title"/>
        </VBox>
        <Region HBox.hgrow="ALWAYS"/>
        <VBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
            <ExpandableText fx:id="descriptionLabel"
                            maximumWidth="260"
                            maxLength="100"
                            styleClass="expandable-text"/>
            <Region VBox.vgrow="ALWAYS"/>
            <Label alignment="CENTER_RIGHT" text="\$10" fx:id="priceLabel" styleClass="small-title"/>
        </VBox>
    </HBox>
</GridPane>
